<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woki - Tokie</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(29, 28, 28, 0.835);
        }
        
        .nav .right ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            transition: 0.3s ease;
        }
        
        .nav .right ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .nav .left h1 {
            color: white;
            padding: 10px;
        }
        
        .nav .right ul li {
            margin: 20px;
            list-style-type: none;
        }
        
        .nav .right ul li a:hover {
            background-color: white;
            color: black;
            box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.317);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="left">
                <h1>
                    Woki - tokie</h1>
            </div>
            <div class="middle">

            </div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Call-Log</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="recent">
            <div class="recenth1">
                <h1>Recent</h1>
            </div>
            <div class="log">
                <h1>Aman</h1><img src="phone.png" alt="" srcset="">
            </div>
            <div class="log">
                <h1>Adil</h1><img src="phone.png" alt="" srcset="">


            </div>
            <div class="log">
                <h1>Babur</h1><img src="phone.png" alt="" srcset="">
            </div>
            <div class="log">
                <h1>Ranveer</h1><img src="phone.png" alt="" srcset="">
            </div>
            <div class="log">
                <h1>Hetmayeer</h1><img src="phone.png" alt="" srcset="">
            </div>

        </div>
        <div class="area">
            <div class="box"></div>
        </div>
    </div>
</body>

</html>